CUSTOMISATION (SPHINX INDEX & CONFIGURATION)
==============================================================

A. index.rst file
----------------------------------------------------------------------------------------------------------

1. Locate index.rst file generated by sphinx-quickstart (source/index.rst)
2. Edit top of file as desired. This text will be displayed on the welcome page of the website
	- Bold
	
	.. code-block:: rst
		
		**text**

	- Italics 
	
	.. code-block:: rst
		
		*text*

	- Bullets 
	
	.. code-block:: rst
		
		* text

	- Separate main headings (====================)
	- Separate sub-headings (---------------------)
3. Edit/add directives (.. directive::), e.g.:
	- Insert figure
	
	.. code-block:: rst
		
		.. figure:: /images/sheffield-logo.jpg

	- Insert inline image
	
	.. code-block:: rst
		
		.. |button_name| image:: /images/buttons/button_name.png

	- Include table of contents 
	
	.. code-block:: rst
		
		.. toctree::

	- Add a note box
	
	.. code-block:: rst
		
		.. note:: This is a note box.

	- Add a warning box 
	
	.. code-block:: rst
		
		.. warning:: This is a warning box.

	- Add customised text box
	
	.. code-block:: rst
		
		.. admonition:: Customised text box

3. Customise directive features on new indented line directly underneath directive (:features:), e.g.:

	.. code-block:: rst
		
		..toctree::
			:maxdepth: 5
	    	:caption: Contents:

	.. code-block:: rst

		.. figure:: /images/sheffield-logo.jpg
			:align: right

4. Display text on new indented line underneath directive with space separating lines, e.g.:

	.. code-block:: rst
		
		.. admonition:: Customised text box
			
			This is a customised text box.

	.. code-block:: rst
		
		.. figure:: /images/sheffield-logo.jpg
			:align: right
			
			University of Sheffield logo

B. conf.py file
-----------------------------------------------------------------------------------------------------------
1. Locate conf.py file generated by sphinx-quickstart (source/conf.py)
2. Add/adjust configuration options, e.g.:
	- Set theme to ReadTheDocs style:
		
		.. code-block:: python
			
			import sphinx_rtd_theme
			html_theme = 'sphinx_rtd_theme'
	
	- Assign system path for locating project module directory
	
	.. code-block:: python
		
		sys.path.insert(0, os.path.abspath('../../src'))

	- Include extensions for sphinx autodocumentation generation (autodoc) and parsing of NumPy and Google style docstrings (napoleon):
		
		.. code-block:: python
			
			extensions = ['sphinx.ext.autodoc', 'sphinx.ext.napoleon']

	- Include extension for viewing code:

	.. code-block:: python

		extensions = ['sphinx.ext.viewcode']
		
	- Disable parsing of Google-style docstrings and alter how parameters and return types for functions are formatted (examples):
		napoleon_google_docstring = False
		napoleon_use_param = False
		napoleon_use_ivar = True